#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ziyang/src/bindings.cpp
boost/python.hpp
-
boost/python/iterator.hpp
-
boost/python/suite/indexing/vector_indexing_suite.hpp
-
boost/python/suite/indexing/map_indexing_suite.hpp
-
objects.h
/home/ziyang/src/objects.h
coordinates.h
/home/ziyang/src/coordinates.h

/home/ziyang/src/coordinates.cpp
coordinates.h
/home/ziyang/src/coordinates.h
math.h
/home/ziyang/src/math.h

/home/ziyang/src/coordinates.h

/home/ziyang/src/objects.cpp
objects.h
/home/ziyang/src/objects.h
boost/utility.hpp
-

/home/ziyang/src/objects.h
string
-
vector
-
set
-
map
-
boost/variant.hpp
-
boost/unordered_map.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/version.hpp
-
boost/serialization/string.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/set.hpp
-
boost/serialization/map.hpp
-
boost/serialization/variant.hpp
-
coordinates.h
/home/ziyang/src/coordinates.h
utils.h
/home/ziyang/src/utils.h

/home/ziyang/src/utils.cpp
utils.h
/home/ziyang/src/utils.h

/home/ziyang/src/utils.h
cmath
-
string
-
iostream
-
sstream
-
fstream
-
boost/archive/binary_oarchive.hpp
-
boost/archive/binary_iarchive.hpp
-
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/archive/xml_oarchive.hpp
-
boost/archive/xml_iarchive.hpp
-

