# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/osm_objects.dir/bindings.cpp.o
 /tmp/src/bindings.cpp
 /tmp/src/coordinates.h
 /tmp/src/objects.h
 /tmp/src/utils.h
CMakeFiles/osm_objects.dir/coordinates.cpp.o
 /tmp/src/coordinates.cpp
 /tmp/src/coordinates.h
CMakeFiles/osm_objects.dir/objects.cpp.o
 /tmp/src/coordinates.h
 /tmp/src/objects.cpp
 /tmp/src/objects.h
 /tmp/src/utils.h
CMakeFiles/osm_objects.dir/utils.cpp.o
 /tmp/src/utils.cpp
 /tmp/src/utils.h
