[sequence_data]
data_dir=../data
map=%(data_dir)s/map_edinburgh_0.bin
dataname=radiate-0_2020-01-23-15-09-59
odometry=%(data_dir)s/odometry/radar/0_2020-01-23-15-09-59.txt
gps_data=%(data_dir)s/map_trajectories/0_2020-01-23-15-09-59.txt
radar_data=%(data_dir)s/radar/RADIATE_DATASET/0_2020-01-23-15-09-59/radar_zfill_six/
dt=0.25
data_skip=5
dynamics_params = params/stereo_dynamics_params.p
data_source = radar
sequence_id = 00
max_range = 100
selected_max_distance = 100
radar_resolution = 0.0438
start_position = 51.762047,-1.262764
drive_side=drive_left
debug_radar=1
