[sequence_data]
data_dir=../data
map=%(data_dir)s/map_riverside.bin
dataname=mulran-Riverside03
odometry=%(data_dir)s/odometry/radar/Riverside03.txt
gps_data=%(data_dir)s/map_trajectories/Riverside03.txt
radar_data=%(data_dir)s/radar/MulRan_Dataset/Riverside03/radar_zfill_six/
dt=0.25
data_skip=5
dynamics_params = params/stereo_dynamics_params.p
data_source = odom
sequence_id = 00
max_range = 200
selected_max_distance = 100
radar_resolution = 0.06
start_position = 36.3660631,127.3654381
drive_side=drive_right
debug_radar=1
