[sequence_data]
data_dir=../data
map=%(data_dir)s/map_edinburgh_1.bin
dataname=radiate-1_2020-01-23-15-35-07
odometry=%(data_dir)s/odometry/radar/1_2020-01-23-15-35-07.txt
gps_data=%(data_dir)s/map_trajectories/1_2020-01-23-15-35-07.txt
radar_data=%(data_dir)s/radar/RADIATE_DATASET/1_2020-01-23-15-35-07/radar_zfill_six/
dt=0.25
data_skip=5
dynamics_params = params/stereo_dynamics_params.p
data_source = odom
sequence_id = 00
max_range = 100
selected_max_distance = 100
radar_resolution = 0.0438
start_position = 51.762047,-1.262764
drive_side=drive_left
debug_radar=1
