[sequence_data]
data_dir=../data
map=%(data_dir)s/map_dcc.bin
dataname=mulran-DCC02
odometry=%(data_dir)s/odometry/radar/DCC02.txt
gps_data=%(data_dir)s/map_trajectories/DCC02.txt
radar_data=%(data_dir)s/radar/MulRan_Dataset/DCC02/radar_zfill_six/
dt=0.25
data_skip=5
dynamics_params = params/stereo_dynamics_params.p
data_source = radar
sequence_id = 00
max_range = 200
selected_max_distance = 100
radar_resolution = 0.06
start_position = 36.3660631,127.3654381
drive_side=drive_right
debug_radar=1
