# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pro/Documents/Lost/src/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pro/Documents/Lost/src/cmake-build-debug && /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pro/Documents/Lost/src -B/home/pro/Documents/Lost/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pro/Documents/Lost/src/cmake-build-debug && /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target osm_objects


#############################################
# Order-only phony target for osm_objects

build cmake_object_order_depends_target_osm_objects: phony || CMakeFiles/osm_objects.dir

build CMakeFiles/osm_objects.dir/bindings.cpp.o: CXX_COMPILER__osm_objects_Debug /home/pro/Documents/Lost/src/bindings.cpp || cmake_object_order_depends_target_osm_objects
  DEFINES = -Dosm_objects_EXPORTS
  DEP_FILE = CMakeFiles/osm_objects.dir/bindings.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/python2.7 -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4
  OBJECT_DIR = CMakeFiles/osm_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/osm_objects.dir
  TARGET_COMPILE_PDB = CMakeFiles/osm_objects.dir/
  TARGET_PDB = osm_objects.pdb

build CMakeFiles/osm_objects.dir/objects.cpp.o: CXX_COMPILER__osm_objects_Debug /home/pro/Documents/Lost/src/objects.cpp || cmake_object_order_depends_target_osm_objects
  DEFINES = -Dosm_objects_EXPORTS
  DEP_FILE = CMakeFiles/osm_objects.dir/objects.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/python2.7 -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4
  OBJECT_DIR = CMakeFiles/osm_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/osm_objects.dir
  TARGET_COMPILE_PDB = CMakeFiles/osm_objects.dir/
  TARGET_PDB = osm_objects.pdb

build CMakeFiles/osm_objects.dir/coordinates.cpp.o: CXX_COMPILER__osm_objects_Debug /home/pro/Documents/Lost/src/coordinates.cpp || cmake_object_order_depends_target_osm_objects
  DEFINES = -Dosm_objects_EXPORTS
  DEP_FILE = CMakeFiles/osm_objects.dir/coordinates.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/python2.7 -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4
  OBJECT_DIR = CMakeFiles/osm_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/osm_objects.dir
  TARGET_COMPILE_PDB = CMakeFiles/osm_objects.dir/
  TARGET_PDB = osm_objects.pdb

build CMakeFiles/osm_objects.dir/utils.cpp.o: CXX_COMPILER__osm_objects_Debug /home/pro/Documents/Lost/src/utils.cpp || cmake_object_order_depends_target_osm_objects
  DEFINES = -Dosm_objects_EXPORTS
  DEP_FILE = CMakeFiles/osm_objects.dir/utils.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/python2.7 -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4
  OBJECT_DIR = CMakeFiles/osm_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/osm_objects.dir
  TARGET_COMPILE_PDB = CMakeFiles/osm_objects.dir/
  TARGET_PDB = osm_objects.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target osm_objects


#############################################
# Link the shared library osm_objects.so

build osm_objects.so: CXX_SHARED_LIBRARY_LINKER__osm_objects_Debug CMakeFiles/osm_objects.dir/bindings.cpp.o CMakeFiles/osm_objects.dir/objects.cpp.o CMakeFiles/osm_objects.dir/coordinates.cpp.o CMakeFiles/osm_objects.dir/utils.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_serialization.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libboost_python.so /usr/lib/x86_64-linux-gnu/libpython2.7.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lboost_serialization  -lboost_program_options  -lboost_python  -lpython2.7
  OBJECT_DIR = CMakeFiles/osm_objects.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = osm_objects.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/osm_objects.dir/
  TARGET_FILE = osm_objects.so
  TARGET_PDB = osm_objects.pdb

# =============================================================================
# Object build statements for EXECUTABLE target osm_convert


#############################################
# Order-only phony target for osm_convert

build cmake_object_order_depends_target_osm_convert: phony || moc_mapviewer.cxx moc_mapwidget.cxx ui_mapviewer.h

build CMakeFiles/osm_convert.dir/moc_mapviewer.cxx.o: CXX_COMPILER__osm_convert_Debug /home/pro/Documents/Lost/src/cmake-build-debug/moc_mapviewer.cxx || cmake_object_order_depends_target_osm_convert
  DEP_FILE = CMakeFiles/osm_convert.dir/moc_mapviewer.cxx.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/python2.7 -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4
  OBJECT_DIR = CMakeFiles/osm_convert.dir
  OBJECT_FILE_DIR = CMakeFiles/osm_convert.dir
  TARGET_COMPILE_PDB = CMakeFiles/osm_convert.dir/
  TARGET_PDB = osm_convert.pdb

build CMakeFiles/osm_convert.dir/moc_mapwidget.cxx.o: CXX_COMPILER__osm_convert_Debug /home/pro/Documents/Lost/src/cmake-build-debug/moc_mapwidget.cxx || cmake_object_order_depends_target_osm_convert
  DEP_FILE = CMakeFiles/osm_convert.dir/moc_mapwidget.cxx.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/python2.7 -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4
  OBJECT_DIR = CMakeFiles/osm_convert.dir
  OBJECT_FILE_DIR = CMakeFiles/osm_convert.dir
  TARGET_COMPILE_PDB = CMakeFiles/osm_convert.dir/
  TARGET_PDB = osm_convert.pdb

build CMakeFiles/osm_convert.dir/osm.cpp.o: CXX_COMPILER__osm_convert_Debug /home/pro/Documents/Lost/src/osm.cpp || cmake_object_order_depends_target_osm_convert
  DEP_FILE = CMakeFiles/osm_convert.dir/osm.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/python2.7 -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4
  OBJECT_DIR = CMakeFiles/osm_convert.dir
  OBJECT_FILE_DIR = CMakeFiles/osm_convert.dir
  TARGET_COMPILE_PDB = CMakeFiles/osm_convert.dir/
  TARGET_PDB = osm_convert.pdb

build CMakeFiles/osm_convert.dir/osm_convert.cpp.o: CXX_COMPILER__osm_convert_Debug /home/pro/Documents/Lost/src/osm_convert.cpp || cmake_object_order_depends_target_osm_convert
  DEP_FILE = CMakeFiles/osm_convert.dir/osm_convert.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/python2.7 -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4
  OBJECT_DIR = CMakeFiles/osm_convert.dir
  OBJECT_FILE_DIR = CMakeFiles/osm_convert.dir
  TARGET_COMPILE_PDB = CMakeFiles/osm_convert.dir/
  TARGET_PDB = osm_convert.pdb

build CMakeFiles/osm_convert.dir/mapviewer.cpp.o: CXX_COMPILER__osm_convert_Debug /home/pro/Documents/Lost/src/mapviewer.cpp || cmake_object_order_depends_target_osm_convert
  DEP_FILE = CMakeFiles/osm_convert.dir/mapviewer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/python2.7 -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4
  OBJECT_DIR = CMakeFiles/osm_convert.dir
  OBJECT_FILE_DIR = CMakeFiles/osm_convert.dir
  TARGET_COMPILE_PDB = CMakeFiles/osm_convert.dir/
  TARGET_PDB = osm_convert.pdb

build CMakeFiles/osm_convert.dir/mapwidget.cpp.o: CXX_COMPILER__osm_convert_Debug /home/pro/Documents/Lost/src/mapwidget.cpp || cmake_object_order_depends_target_osm_convert
  DEP_FILE = CMakeFiles/osm_convert.dir/mapwidget.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/python2.7 -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4
  OBJECT_DIR = CMakeFiles/osm_convert.dir
  OBJECT_FILE_DIR = CMakeFiles/osm_convert.dir
  TARGET_COMPILE_PDB = CMakeFiles/osm_convert.dir/
  TARGET_PDB = osm_convert.pdb

build CMakeFiles/osm_convert.dir/objects.cpp.o: CXX_COMPILER__osm_convert_Debug /home/pro/Documents/Lost/src/objects.cpp || cmake_object_order_depends_target_osm_convert
  DEP_FILE = CMakeFiles/osm_convert.dir/objects.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/python2.7 -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4
  OBJECT_DIR = CMakeFiles/osm_convert.dir
  OBJECT_FILE_DIR = CMakeFiles/osm_convert.dir
  TARGET_COMPILE_PDB = CMakeFiles/osm_convert.dir/
  TARGET_PDB = osm_convert.pdb

build CMakeFiles/osm_convert.dir/coordinates.cpp.o: CXX_COMPILER__osm_convert_Debug /home/pro/Documents/Lost/src/coordinates.cpp || cmake_object_order_depends_target_osm_convert
  DEP_FILE = CMakeFiles/osm_convert.dir/coordinates.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/python2.7 -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4
  OBJECT_DIR = CMakeFiles/osm_convert.dir
  OBJECT_FILE_DIR = CMakeFiles/osm_convert.dir
  TARGET_COMPILE_PDB = CMakeFiles/osm_convert.dir/
  TARGET_PDB = osm_convert.pdb

build CMakeFiles/osm_convert.dir/utils.cpp.o: CXX_COMPILER__osm_convert_Debug /home/pro/Documents/Lost/src/utils.cpp || cmake_object_order_depends_target_osm_convert
  DEP_FILE = CMakeFiles/osm_convert.dir/utils.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/python2.7 -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4
  OBJECT_DIR = CMakeFiles/osm_convert.dir
  OBJECT_FILE_DIR = CMakeFiles/osm_convert.dir
  TARGET_COMPILE_PDB = CMakeFiles/osm_convert.dir/
  TARGET_PDB = osm_convert.pdb


# =============================================================================
# Link build statements for EXECUTABLE target osm_convert


#############################################
# Link the executable osm_convert

build osm_convert: CXX_EXECUTABLE_LINKER__osm_convert_Debug CMakeFiles/osm_convert.dir/moc_mapviewer.cxx.o CMakeFiles/osm_convert.dir/moc_mapwidget.cxx.o CMakeFiles/osm_convert.dir/osm.cpp.o CMakeFiles/osm_convert.dir/osm_convert.cpp.o CMakeFiles/osm_convert.dir/mapviewer.cpp.o CMakeFiles/osm_convert.dir/mapwidget.cpp.o CMakeFiles/osm_convert.dir/objects.cpp.o CMakeFiles/osm_convert.dir/coordinates.cpp.o CMakeFiles/osm_convert.dir/utils.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_serialization.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libboost_python.so /usr/lib/x86_64-linux-gnu/libQtCore.so /usr/lib/x86_64-linux-gnu/libQtGui.so /usr/lib/x86_64-linux-gnu/libQtSvg.so /usr/lib/x86_64-linux-gnu/libQtXml.so /usr/lib/x86_64-linux-gnu/libQtOpenGL.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lboost_serialization  -lboost_program_options  -lboost_python  -lQtCore  -lQtGui  -lQtSvg  -lQtXml  -lQtOpenGL  -lGL  -lGLU
  OBJECT_DIR = CMakeFiles/osm_convert.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/osm_convert.dir/
  TARGET_FILE = osm_convert
  TARGET_PDB = osm_convert.pdb


#############################################
# Custom command for ui_mapviewer.h

build ui_mapviewer.h | ${cmake_ninja_workdir}ui_mapviewer.h: CUSTOM_COMMAND ../mapviewer.ui
  COMMAND = cd /home/pro/Documents/Lost/src/cmake-build-debug && /usr/lib/x86_64-linux-gnu/qt4/bin/uic -o /home/pro/Documents/Lost/src/cmake-build-debug/ui_mapviewer.h /home/pro/Documents/Lost/src/mapviewer.ui
  DESC = Generating ui_mapviewer.h
  restat = 1


#############################################
# Custom command for moc_mapviewer.cxx

build moc_mapviewer.cxx | ${cmake_ninja_workdir}moc_mapviewer.cxx: CUSTOM_COMMAND ../mapviewer.h moc_mapviewer.cxx_parameters
  COMMAND = cd /home/pro/Documents/Lost/src/cmake-build-debug && /usr/lib/x86_64-linux-gnu/qt4/bin/moc @/home/pro/Documents/Lost/src/cmake-build-debug/moc_mapviewer.cxx_parameters
  DESC = Generating moc_mapviewer.cxx
  restat = 1


#############################################
# Custom command for moc_mapwidget.cxx

build moc_mapwidget.cxx | ${cmake_ninja_workdir}moc_mapwidget.cxx: CUSTOM_COMMAND ../mapwidget.h moc_mapwidget.cxx_parameters
  COMMAND = cd /home/pro/Documents/Lost/src/cmake-build-debug && /usr/lib/x86_64-linux-gnu/qt4/bin/moc @/home/pro/Documents/Lost/src/cmake-build-debug/moc_mapwidget.cxx_parameters
  DESC = Generating moc_mapwidget.cxx
  restat = 1

# =============================================================================
# Target aliases.

build osm_objects: phony osm_objects.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pro/Documents/Lost/src/cmake-build-debug

build all: phony osm_objects.so osm_convert

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeConfigurableFile.in /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindFrameworks.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakePushCheckState.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSymbolExists.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CheckSymbolExists.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/FindPythonLibs.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/FindQt4.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Qt4ConfigDependentSettings.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Qt4Macros.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeConfigurableFile.in /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindFrameworks.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakePushCheckState.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSymbolExists.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/CheckSymbolExists.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/FindPythonLibs.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/FindQt4.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Qt4ConfigDependentSettings.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/Qt4Macros.cmake /home/pro/Documents/clion-213.4928.11/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
